MONGO_URL=mongodb+srv://mapsys2007:phut5lE2TWOCoru7@cluster0.jammggy.mongodb.net/tienda?retryWrites=true&w=majority&appName=Cluster0
PORT=8080
SESSION_SECRET=3d1a9f1c78f651eca149ae4c045c4103339069acec481661d8624cf76903d569
JWT_SECRET=coderSecret